#Greenfoot project file
class.Square.image=sandstone.jpg
class.SquareWorld.image=brick.jpg
class.Target.image=bathroom-tile.jpg
dependency1.from=SquareWorld
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=SquareWorld
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=SquareWorld
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=733
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SquareWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=Target
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=883
world.lastInstantiated=SquareWorld
xPosition=541
yPosition=54
