#BlueJ class context
comment0.target=Square
comment0.text=\n\ This\ object\ can\ be\ dragged\ and\ dropped\ onto\ a\ Target,\ and\ "snaps"\ into\ place.\ \n\ If\ it's\ the\ correct\ target,\ an\ appropriate\ sound\ will\ play.\ If\ it's\ not\ the\ \n\ correct\ target,\ a\ different\ sound\ will\ play.\n\ \n\ @author\ Brian\ Canada,\ PhD\ (bcanada@uscb.edu)\n\ @version\ 0.1\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Square\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ checkMouseDrag()
comment2.text=\n\ If\ we\ click\ on\ and\ drag\ this\ object\ using\ the\ mouse,\ then\ this\ object\ \n\ will\ move\ along\ with\ the\ mouse\ until\ we\ let\ go\ of\ the\ mouse\ button\n
comment3.params=
comment3.target=void\ checkIfDroppedOntoTarget()
comment3.text=\n\ 1)\ When\ the\ mouse\ button\ is\ released,\ see\ if\ any\ targets\ are\ \n\ \ \ \ within\ a\ certain\ distance\ (the\ "target\ detection\ threshold")\n\ 2)\ Any\ targets\ "in\ range"\ will\ be\ stored\ in\ a\ List\ (a\ data\ structure\n\ \ \ \ that\ is\ similar\ to\ an\ array\ but\ can\ grow\ and\ shrink\ in\ size\ as\ needed).\n\ \ \ \ However,\ if\ there\ are\ no\ targets\ in\ range,\ then\ nothing\ will\ be\ assigned\n\ \ \ \ to\ the\ List's\ reference\ variable\ (i.e.,\ it\ will\ have\ a\ "null\ reference"\ and\n\ \ \ \ therefore\ doesn't\ "point"\ to\ anything).\ \n\ 3)\ Assuming\ that\ the\ "list\ of\ targets"\ is\ NOT\ null\ (that\ is,\ there\ ARE\ targets\ in\ \n\ \ \ \ range),\ then\ we\ will\ use\ an\ *enhanced\ for\ loop*\ to\ iterate\ through\ all\ the\ \n\ \ \ \ target\ references\ stored\ in\ the\ list.\ \n\ 4)\ The\ dropped\ Square\ will\ "snap"\ into\ place\ so\ that\ it\ is\ cleanly\ aligned\n\ \ \ \ with\ the\ Target\ that\ it\ overlaps\n\ 5)\ If\ you\ have\ dropped\ the\ Square\ onto\ the\ *correct*\ Target,\ then\ a\ confirmation\n\ \ \ \ sound\ will\ play\ and\ the\ count\ of\ CORRECT\ placements\ will\ be\ incremented\ by\ 1;\ \n\ \ \ \ otherwise,\ if\ it's\ not\ the\ correct\ target,\ an\ "ow\!"\ sound\ \n\ \ \ \ will\ play,\ and\ the\ count\ of\ INCORRECT\ placements\ will\ be\ incremented\ by\ 1;\ \n
numComments=4
