#BlueJ class context
comment0.target=Target
comment0.text=\n\ This\ class\ serves\ as\ the\ "destination"\ for\ the\ purpose\ of\ having\ the\ player\ \n\ try\ to\ drag\ a\ Square\ object\ and\ drop\ it\ onto\ a\ Target\ (see\ the\ Square\ class\ \n\ for\ more\ details).\ \n\ \n\ Note\ that\ this\ class\ has\ no\ `act()`\ method,\ since\ it's\ not\ really\ necessary\n\ for\ this\ particular\ example\ (it's\ not\ like\ the\ Target\ is\ moving\ or\ anything)\n\ \n\ @author\ Brian\ Canada,\ PhD\ (bcanada@uscb.edu)\n\ @version\ 0.1\n
comment1.params=correctTarget
comment1.target=Target(boolean)
comment1.text=\n\ Initializes\ instance\ variables\ for\ this\ object\ based\ on\ argument\ values\n\ passed\ to\ `new\ Target(_trueOrFalse_)`\ (see\ the\ SquareWorld\ `prepare`\ method)\n
comment2.params=
comment2.target=boolean\ isCorrectTarget()
comment2.text=\n\ Returns\ true\ if\ this\ is\ the\ "correct"\ target\n
numComments=3
